# COOL100

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: cameraTest.html  pc_pageBuilding.js
app/src/main/java/com/hpmt/cool100/Activity/: AddDevice.java  AddEleActivity.java  ElevatorManage.java  EspTouchActivity.java  EspTouchActivityAbs.java  EspTouchViewModel.java  FaultDetail.java  FaultRecord.java  ForgotPassdwordAcitity.java  Jpush.java  LoginActivity.java  MainActivity.java  RegisterActivtiy.java  StartActivity.java  addBuild.java  addMan.java  addUnit.java  overlookPsw.java  selecHardware.java  selectBuilding.java  selectMan.java  selectUnit.java  test.java  webMap.java
app/src/main/java/com/hpmt/cool100/Util/Jpush/: ExampleUtil.java  Logger.java  TagAliasOperatorHelper.java
app/src/main/java/com/hpmt/cool100/adapter/: BuildingListAdapter.java  ElevatorListAdapter.java  FaultListAdapter.java  HardwareListAdapter.java  HomeLeftGiridAdapter.java  HomeRightGiridAdapter.java  ManListAdapter.java  UnitListAdapter.java
app/src/main/java/com/hpmt/cool100/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/hpmt/cool100/broadcast/: NetReceiver.java
app/src/main/java/com/hpmt/cool100/config/: MacrosConfig.java
app/src/main/java/com/hpmt/cool100/dbhelp/: DBHelper.java  DaoMaster.java  DaoSession.java  childParams.java  childParamsDao.java  downLoadItem.java  downLoadItemDao.java  faultHelp.java  faultHelpDao.java  modifiParam.java  modifiParamDao.java  superParam.java  superParamDao.java
app/src/main/java/com/hpmt/cool100/model/: BaseViewHolder.java  BinaryModel.java  BuildingList.java  ElevatorList.java  FaultList.java  FloorModel.java  HardwareList.java  LeftFloorModel.java  ManList.java  PlistFileNameModel.java  UnitList.java
app/src/main/java/com/hpmt/cool100/widget/: CustomDialog.java  ProgressWheel.java  RequiredTextView.java  SlowScrollView.java
app/src/main/res/drawable/: bg_border.xml  bg_default_button_selector.xml  bg_item_selcect.xml  btn_close_door.xml  btn_contro_close_door.xml  btn_contro_open_door.xml  btn_contro_resum_falut.xml  btn_open_door.xml  closedoor.xml  dialog_btn_bg_selector.xml  down_animationlist.xml  edt_bg_dialog.xml  gettel.xml  login.xml  logon_bt.xml  mainactivity_shape_for_content_screen.xml  menu_left.xml  opendoor.xml  reg.xml  shap_bg_back.xml  shap_fundhelp_line_normal.xml  shap_fundhelp_line_selected.xml  shap_smsedit_back.xml  up.xml  up_animationlist.xml  upsoft.xml
app/src/main/res/layout/: above_title.xml  activity_add_device.xml  activity_build.xml  activity_elevator_build.xml  activity_elevator_hardware.xml  activity_elevator_man.xml  activity_elevator_manage.xml  activity_elevator_unit.xml  activity_esptouch.xml  activity_fault_detail.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_man.xml  activity_register.xml  activity_start.xml  activity_test.xml  activity_unit.xml  add_ele.xml  buildlist.xml  custom_drawerlayout.xml  custom_toolbar.xml  dialog_custom.xml  dialog_progress_wheel.xml  editinfo.xml  elelist.xml  faultrecord.xml  footer.xml  fragement_home.xml  grid_item.xml  hardwarelist.xml  item_gridview_home.xml  listhead.xml  main_layout.xml  manlist.xml  menu_layout.xml  overlookpsw.xml  recordlist.xml  unitlist.xml  updata.xml  (+1 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
