apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
//    signingConfigs {
//
//        key {
//            keyAlias 'hpmt'
//            keyPassword 'hpmt@2016'
//            storeFile file('hpmtkey')
//            storePassword 'hpmt@2016'
//        }
//    }
    //useLibrary 'org.apache.http.legacy'
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.hpmt.cool100"
        //applicationId "com.cool.jiguang"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.5"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "2d8208d1b9105f1bc9e4c8e0", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    //compile project(':base_library_pullToRefresh_chenyoca')
    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
   // implementation 'com.android.support:support-v4:25.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.android.support:design:25.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //implementation 'com.android.support:multidex:1.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup.okhttp3:mockwebserver:3.8.1'
    implementation 'com.koushikdutta.async:androidasync:2.+'
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/freemarker-2.3.20.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/greendao-generator-1.3.0.jar')
    implementation 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/utdid4all-1.0.4.jar')
    implementation 'org.apache.httpcomponents:httpcore:4.4.2'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //apt 'com.zhy:mpermission-compiler:1.0.0'
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    implementation 'com.zhy:mpermission-api:1.0.0'
    implementation 'com.pgyersdk:sdk:2.7.0'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.6'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.inuker.bluetooth:library:1.4.0'
//    implementation 'com.android.support:multidex:1.0.1'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation 'com.github.romainguy:ViewServer:017c01cd512cac3ec054d9eee05fc48c5a9d2de'
    implementation project(':esptouch')

}
