<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/above_title" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/app_bg_color"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white">

                <com.hpmt.cool100.widget.RequiredTextView
                    android:id="@+id/tx_hint1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ems="5"
                    android:text="@string/unit_name1"
                    android:textColor="@color/text_gray"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/tx_hint1"
                    android:background="@color/darkgray" />

                <EditText
                    android:id="@+id/edt_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="0dp"
                    android:layout_toRightOf="@+id/tx_hint1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:hint="@string/unit_name1"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/darkgray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ems="5"
                    android:text="@string/detailed_address"
                    android:textColor="@color/text_gray"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/txt_3"
                    android:background="@color/darkgray" />

                <EditText
                    android:id="@+id/edt_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="0dp"
                    android:layout_toRightOf="@+id/txt_3"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:hint="@string/detailed_address"

                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />


            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/darkgray" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txt_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ems="5"
                    android:text="@string/area1"
                    android:textColor="@color/text_gray"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/txt_4"
                    android:background="@color/darkgray" />

                <EditText
                    android:id="@+id/edt_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="0dp"
                    android:layout_toRightOf="@+id/txt_4"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:hint="@string/area1"
                  
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />



            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/darkgray" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txt_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ems="5"
                    android:text="@string/contact_staff"
                    android:textColor="@color/text_gray"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/txt_5"
                    android:background="@color/darkgray" />

                <EditText
                    android:id="@+id/edt_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="0dp"
                    android:layout_toRightOf="@+id/txt_5"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:hint="@string/contact_staff"
                  
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />


            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/darkgray" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txt_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ems="5"
                    android:text="@string/Phone"
                    android:textColor="@color/text_gray"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/txt_6"
                    android:background="@color/darkgray" />

                <EditText
                    android:id="@+id/edt_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="0dp"
                    android:layout_toRightOf="@+id/txt_6"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:hint="@string/Phone"
                  
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/darkgray" />
</LinearLayout>
    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/logon_bt"
        android:text="@string/submit_click_name"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="13sp" />
</LinearLayout>